#pragma once


void MPDMP(double *xreal, double *xbin, int **gene, double *obj, double *constr);
void rectangle(double *xreal, double *xbin, int **gene, double *obj, double *constr);
void water(double *xreal, double *xbin, int **gene, double *obj, double *constr);
void miettinen(double *xreal, double *xbin, int **gene, double *obj, double *constr);
void sch1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void sch2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void fon1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void fon2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void kur (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void pol (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void bel (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void bnh (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void osy (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void tnk (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void srn (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void constrEX (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void vnt1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void vnt2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void vnt3 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void vnt4 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void zdt1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void zdt2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void zdt3 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void zdt4 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void zdt6 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void mop1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz1Inverted (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz1Scaled (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz2Inverted (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz2Scaled (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz2Convex (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz2InvertedConvex (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz3 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz3Convex (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz4 (double *_xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz5 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz5I (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz6 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void dtlz7 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf1 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf2 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf3 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf4 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf5 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf6 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf7 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf8 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf9 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void uf10 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void cf8 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void cf9 (double *xreal, double *xbin, int **gene, double *obj, double *constr);
void cf10 (double *xreal, double *xbin, int **gene, double *obj, double *constr);





void MPDMP_space(double *min_realvar, double *max_realvar);
void rectangle_space(double *min_realvar, double *max_realvar);
void water_space(double *min_realvar, double *max_realvar);
void miettinen_space(double *min_realvar, double *max_realvar);
void sch1_space(double *min_realvar, double *max_realvar);
void sch2_space(double *min_realvar, double *max_realvar);
void fon1_space(double *min_realvar, double *max_realvar);
void fon2_space(double *min_realvar, double *max_realvar);
void kur_space(double *min_realvar, double *max_realvar);
void pol_space(double *min_realvar, double *max_realvar);
void bel_space(double *min_realvar, double *max_realvar);
void bnh_space(double *min_realvar, double *max_realvar);
void osy_space(double *min_realvar, double *max_realvar);
void tnk_space(double *min_realvar, double *max_realvar);
void srn_space(double *min_realvar, double *max_realvar);
void constrEX_space(double *min_realvar, double *max_realvar);
void vnt1_space(double *min_realvar, double *max_realvar);
void vnt2_space(double *min_realvar, double *max_realvar);
void vnt3_space(double *min_realvar, double *max_realvar);
void vnt4_space(double *min_realvar, double *max_realvar);
void zdt1_space(double *min_realvar, double *max_realvar);
void zdt2_space(double *min_realvar, double *max_realvar);
void zdt3_space(double *min_realvar, double *max_realvar);
void zdt4_space(double *min_realvar, double *max_realvar);
void zdt6_space(double *min_realvar, double *max_realvar);
void mop1_space(double *min_realvar, double *max_realvar);
void dtlz1_space(double *min_realvar, double *max_realvar);
void dtlz2_space(double *min_realvar, double *max_realvar);
void dtlz3_space(double *min_realvar, double *max_realvar);
void dtlz4_space(double *min_realvar, double *max_realvar);
void dtlz5_space(double *min_realvar, double *max_realvar);
void dtlz6_space(double *min_realvar, double *max_realvar);
void dtlz7_space(double *min_realvar, double *max_realvar);
void dtlz1Inverted_space(double *min_realvar, double *max_realvar);
void dtlz2Inverted_space(double *min_realvar, double *max_realvar);
void dtlz1Scaled_space(double *min_realvar, double *max_realvar);
void dtlz2Scaled_space(double *min_realvar, double *max_realvar);
void dtlz2Convex_space(double *min_realvar, double *max_realvar);
void dtlz2InvertedConvex_space(double *min_realvar, double *max_realvar);
void dtlz3Convex_space(double *min_realvar, double *max_realvar);
void dtlz5I_space(double *min_realvar, double *max_realvar);
void uf1_space(double *min_realvar, double *max_realvar);
void uf2_space(double *min_realvar, double *max_realvar);
void uf3_space(double *min_realvar, double *max_realvar);
void uf4_space(double *min_realvar, double *max_realvar);
void uf5_space(double *min_realvar, double *max_realvar);
void uf6_space(double *min_realvar, double *max_realvar);
void uf7_space(double *min_realvar, double *max_realvar);
void uf8_space(double *min_realvar, double *max_realvar);
void uf9_space(double *min_realvar, double *max_realvar);
void uf10_space(double *min_realvar, double *max_realvar);
void cf8_space(double *min_realvar, double *max_realvar);
void cf9_space(double *min_realvar, double *max_realvar);
void cf10_space(double *min_realvar, double *max_realvar);